<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.google.android.apps.csenavigator.MainActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_tp1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:id="@+id/tx_predicted"
        android:textSize="18sp" />

    <TextView
        android:text="Source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tx_tp3"
        android:textSize="18sp" />

    <TextView
        android:text="Predicted Current Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx_tp1"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_predicted"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/tx_tp2"
        android:textSize="18sp" />

    <Button
        android:text="Start Navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:textSize="18sp"
        android:onClick="navigate" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destinations"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/tx_tp2"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/sources"
        android:layout_below="@+id/tx_tp3"
        android:layout_alignParentStart="true" />
</RelativeLayout>
